NEXT_PUBLIC_SUPABASE_URL='https://oauaixuelmvrahnmiurb.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdWFpeHVlbG12cmFobm1pdXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NzE0MTEsImV4cCI6MjA0NzA0NzQxMX0.SjMz_5g4hZNotjxAw8zY2rSwfWAWg0x1OZUQOoYIcK0'
NEXT_PUBLIC_SITE_URL=http://localhost:3000